name: NASA Project CI
on: 
  push: 
    branches: [main]
  pull_request: 
    branches: [main]
jobs: 
  bulid: 
    env: 
      CI: true
    strategy:
      metrix: 
        node-version: [14.x, 16.x]
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - name: Use Node.js version ${{metrix.node-version}}
        uses: actions/setup-node@v2
        with: 
          node-version: ${{metrix.node-version}}
      - run: npm install
      - run: npm run build --prefix client
      - run: npm test